grpc_python/yang/obfl.yang

module obfl {
  namespace "http://www.cisco.com/panini/calvados/obfl";
  prefix obfl;
  import show_trace {
    prefix show_trace;
  }
  organization "Cisco Systems Inc.";

  contact
    "Cisco Systems, Inc.
     Customer Service

     Postal: 170 West Tasman Drive
     San Jose, CA 95134

     Tel: +1 800 553-NETS

     E-mail: cs-yang@cisco.com";

  description 
    "This module contains definitions
     for the Calvados model objects.

    This module holds OBFL data.

    Copyright (c) 2012-2016 by Cisco Systems, Inc.
     All rights reserved.";
  revision 2012-10-10 {
    description
      "Initial revision of show obfl related commands";
  }


  grouping obfl_trace {
    container obfl_mgr {
      uses show_trace:traceable;
    }
    container obfl_show {
      uses show_trace:traceable;
    }
  }
  container obfl {
    config false;
    uses obfl_trace;
  }
}
